&HEAD  CHID='WindVectors0.2mres', Title='Reynolds Number Based Sampling Technique' / 

&TIME T_END=90 /

&MISC TMPA=32., LEVEL_SET_MODE=4/
&DUMP WRITE_XYZ = .TRUE., DT_PL3D = 0.5,
	PLOT3D_QUANTITY(1:5)='CELL REYNOLDS NUMBER','U-VELOCITY','V-VELOCITY','W-VELOCITY','HRRPUV'/

! Boundary conditions
! 13 Anderson Fire Behavior Fuel Models
&SURF ID='A01' RGB=255,254,212 VEG_LSET_FUEL_INDEX= 1 /
&SURF ID='A02' RGB=255,253,102 VEG_LSET_FUEL_INDEX= 2, VEG_LSET_HT=1.00 /
&SURF ID='A03' RGB=236,212, 99 VEG_LSET_FUEL_INDEX= 3 /
&SURF ID='A04' RGB=254,193,119 VEG_LSET_FUEL_INDEX= 4 /
&SURF ID='A05' RGB=249,197, 92 VEG_LSET_FUEL_INDEX= 5 /
&SURF ID='A06' RGB=217,196,152 VEG_LSET_FUEL_INDEX= 6 /
&SURF ID='A07' RGB=170,155,127 VEG_LSET_FUEL_INDEX= 7 /
&SURF ID='A08' RGB=229,253,214 VEG_LSET_FUEL_INDEX= 8 /
&SURF ID='A09' RGB=162,191, 90 VEG_LSET_FUEL_INDEX= 9 /
&SURF ID='A10' RGB=114,154, 85 VEG_LSET_FUEL_INDEX=10 /
&SURF ID='A11' RGB=235,212,253 VEG_LSET_FUEL_INDEX=11 /
&SURF ID='A12' RGB=163,177,243 VEG_LSET_FUEL_INDEX=12 /
&SURF ID='A13' RGB=  0,  0,  0 VEG_LSET_FUEL_INDEX=13 /
&SURF ID='Urban' RGB=186,119, 80 /
&SURF ID='Snow-Ice' RGB=234,234,234 /
&SURF ID='Agriculture' RGB=253,242,242 /
&SURF ID='Water' RGB=137,183,221 /
&SURF ID='Barren' RGB=133,153,156 /
&SURF ID='NA' RGB=255,255,255 /
&MESH IJK=100,100,100,XB=0,20,0,20,0,20/ 




&SPEC ID='WATER VAPOR' /
&SURF ID                      = 'Ground Vegetation'
      DEFAULT                 = .TRUE.
      MINIMUM_BURNOUT_TIME    = 30.
      MATL_ID(1,1)            = 'Dry Regular Excelsior'
      MATL_ID(2,1)            = 'Soil'
      MOISTURE_FRACTION(1)    = 0.05
      SURFACE_VOLUME_RATIO(1) = 5710.
      PACKING_RATIO(1)        = 0.024
      THICKNESS(1:2)          = 0.06,0.1 /
&SURF ID                   = 'Generic Foliage'
      MINIMUM_BURNOUT_TIME = 30.
      MATL_ID              = 'Dry Regular Excelsior'
      MOISTURE_FRACTION    = 1.0
      SURFACE_VOLUME_RATIO = 4000.
      LENGTH               = 0.05
      GEOMETRY             = 'CYLINDRICAL' /
&MATL ID                 = 'Dry Regular Excelsior'
      DENSITY            = 510.
      CONDUCTIVITY       = 0.11
      SPECIFIC_HEAT_RAMP = 'cp_dry_veg'
      A                  = 36300.
      E                  = 60300.
      MATL_ID            = 'Regular Excelsior Char'
      NU_MATL            = 0.27
      SPEC_ID            = 'CELLULOSE'
      NU_SPEC            = 0.73
      HEAT_OF_REACTION   = 609. /
&MATL ID                 = 'Regular Excelsior Char'
      DENSITY            = 300.
      CONDUCTIVITY       = 0.052
      SPECIFIC_HEAT_RAMP = 'cp_char'
      N_S                = 0.
      NU_O2_CHAR         = 1.65
      BETA_CHAR          = 0.2
      A                  = 430.
      E                  = 74800.
      MATL_ID            = 'Regular Excelsior Ash'
      NU_MATL            = 0.02
      SPEC_ID            = 'PRODUCTS','AIR'
      NU_SPEC            = 8.18,-7.2
      HEAT_OF_REACTION   = -12000. /
&MATL ID            = 'Regular Excelsior Ash'
      DENSITY       = 67.
      CONDUCTIVITY  = 0.1
      SPECIFIC_HEAT = 2.0 /
&RAMP ID='cp_dry_veg', T= 0.,    F=1.16 /
&RAMP ID='cp_dry_veg', T= 1000., F=5.027 /
&RAMP ID='cp_char', T=   27, F=0.715 /
&RAMP ID='cp_char', T= 1724, F=2.04 /
&MATL ID='Soil'
      CONDUCTIVITY = 0.25
      SPECIFIC_HEAT = 2.
      DENSITY = 1300. /
&PART ID             = 'Generic Foliage'
      DRAG_COEFFICIENT = 2.8
      COLOR          = 'FOREST GREEN'
      SURF_ID        = 'Generic Foliage'
      QUANTITIES     = 'PARTICLE TEMPERATURE','PARTICLE MASS'
      STATIC         = .TRUE. /


!Wind
&WIND SPEED=5.6, DIRECTION=215., L=-500., Z_0=0.03 /
! Fire origin
&REAC FUEL='CELLULOSE', C=8, H=10, O=5, SOOT_YIELD=0.001, HEAT_OF_COMBUSTION=15600. /

&SURF ID='LINEFIRE', VEG_LSET_IGNITE_TIME=0. /
&SURF ID='LINE',
      VEG_LSET_ROS_00           = 1
      HRRPUA                    = 2000.
      RAMP_Q                    = 'fire' /

&RAMP ID='fire', T= 10., F=0. /
&RAMP ID='fire', T= 11., F=1. /
&RAMP ID='fire', T= 19., F=1. /
&RAMP ID='fire', T= 20., F=0. /

&VENT XB= 3,	4,	1,	2,	2,	2,SURF_ID='LINEFIRE' /
&VENT XB= 3,	4,	2,	3,	2,	2,SURF_ID='LINEFIRE' /
&VENT XB= 3,	4,	3,	4,	2,	2,SURF_ID='LINEFIRE' /
&VENT XB= 3,	4,	4,	5,	2,	2,SURF_ID='LINEFIRE' /
		  
&SURF ID='Trunk',GEOMETRY='CYLINDRICAL', THICKNESS=.5 /
&PART ID='Generic Foliage', DRAG_COEFFICIENT=2.8, SHAPE_FACTOR=0.25, SAMPLING_FACTOR=10, SURF_ID='Generic Foliage'  QUANTITIES='PARTICLE TEMPERATURE','PARTICLE MASS', STATIC=.TRUE., COLOR='FOREST GREEN' /

&INIT PART_ID='Generic Foliage', XYZ=2.000000,2.100000,3, RADIUS=0.85, HEIGHT=1.9, SHAPE='CONE', N_PARTICLES_PER_CELL=1, PACKING_RATIO=0.0032 /
&OBST XB=1.75,2.25,1.75,2.25,2,3, SURF_ID='Trunk' /

&INIT PART_ID='Generic Foliage', XYZ=7.000000,2.100000,3, RADIUS=0.85, HEIGHT=1.9, SHAPE='CONE', N_PARTICLES_PER_CELL=1, PACKING_RATIO=0.0032 /
&OBST XB=6.75,7.25,1.75,2.25,2,3, SURF_ID='Trunk' /

&INIT PART_ID='Generic Foliage', XYZ=12.000000,2.100000,3, RADIUS=0.85, HEIGHT=1.9, SHAPE='CONE', N_PARTICLES_PER_CELL=1, PACKING_RATIO=0.0032 /
&OBST XB=11.75,12.25,1.75,2.25,2,3, SURF_ID='Trunk' /

&INIT PART_ID='Generic Foliage', XYZ=17.000000,2.100000,3, RADIUS=0.85, HEIGHT=1.9, SHAPE='CONE', N_PARTICLES_PER_CELL=1, PACKING_RATIO=0.0032 /
&OBST XB=16.75,17.25,1.75,2.25,2,3, SURF_ID='Trunk' /

&INIT PART_ID='Generic Foliage', XYZ=2.000000,7.100000,3, RADIUS=0.85, HEIGHT=1.9, SHAPE='CONE', N_PARTICLES_PER_CELL=1, PACKING_RATIO=0.0032 /
&OBST XB=1.75,2.25,6.75,7.25,2,3, SURF_ID='Trunk' /

&INIT PART_ID='Generic Foliage', XYZ=7.000000,7.100000,3, RADIUS=0.85, HEIGHT=1.9, SHAPE='CONE', N_PARTICLES_PER_CELL=1, PACKING_RATIO=0.0032 /
&OBST XB=6.75,7.25,6.75,7.25,2,3, SURF_ID='Trunk' /

&INIT PART_ID='Generic Foliage', XYZ=12.000000,7.100000,3, RADIUS=0.85, HEIGHT=1.9, SHAPE='CONE', N_PARTICLES_PER_CELL=1, PACKING_RATIO=0.0032 /
&OBST XB=11.75,12.25,6.75,7.25,2,3, SURF_ID='Trunk' /

&INIT PART_ID='Generic Foliage', XYZ=17.000000,7.100000,3, RADIUS=0.85, HEIGHT=1.9, SHAPE='CONE', N_PARTICLES_PER_CELL=1, PACKING_RATIO=0.0032 /
&OBST XB=16.75,17.25,6.75,7.25,2,3, SURF_ID='Trunk' /

&INIT PART_ID='Generic Foliage', XYZ=2.000000,12.100000,3, RADIUS=0.85, HEIGHT=1.9, SHAPE='CONE', N_PARTICLES_PER_CELL=1, PACKING_RATIO=0.0032 /
&OBST XB=1.75,2.25,11.75,12.25,2,3, SURF_ID='Trunk' /

&INIT PART_ID='Generic Foliage', XYZ=7.000000,12.100000,3, RADIUS=0.85, HEIGHT=1.9, SHAPE='CONE', N_PARTICLES_PER_CELL=1, PACKING_RATIO=0.0032 /
&OBST XB=6.75,7.25,11.75,12.25,2,3, SURF_ID='Trunk' /

&INIT PART_ID='Generic Foliage', XYZ=12.000000,12.100000,3, RADIUS=0.85, HEIGHT=1.9, SHAPE='CONE', N_PARTICLES_PER_CELL=1, PACKING_RATIO=0.0032 /
&OBST XB=11.75,12.25,11.75,12.25,2,3, SURF_ID='Trunk' /

&INIT PART_ID='Generic Foliage', XYZ=17.000000,12.100000,3, RADIUS=0.85, HEIGHT=1.9, SHAPE='CONE', N_PARTICLES_PER_CELL=1, PACKING_RATIO=0.0032 /
&OBST XB=16.75,17.25,11.75,12.25,2,3, SURF_ID='Trunk' /

&INIT PART_ID='Generic Foliage', XYZ=2.000000,17.100000,3, RADIUS=0.85, HEIGHT=1.9, SHAPE='CONE', N_PARTICLES_PER_CELL=1, PACKING_RATIO=0.0032 /
&OBST XB=1.75,2.25,16.75,17.25,2,3, SURF_ID='Trunk' /

&INIT PART_ID='Generic Foliage', XYZ=7.000000,17.100000,3, RADIUS=0.85, HEIGHT=1.9, SHAPE='CONE', N_PARTICLES_PER_CELL=1, PACKING_RATIO=0.0032 /
&OBST XB=6.75,7.25,16.75,17.25,2,3, SURF_ID='Trunk' /

&INIT PART_ID='Generic Foliage', XYZ=12.000000,17.100000,3, RADIUS=0.85, HEIGHT=1.9, SHAPE='CONE', N_PARTICLES_PER_CELL=1, PACKING_RATIO=0.0032 /
&OBST XB=11.75,12.25,16.75,17.25,2,3, SURF_ID='Trunk' /

&INIT PART_ID='Generic Foliage', XYZ=17.000000,17.100000,3, RADIUS=0.85, HEIGHT=1.9, SHAPE='CONE', N_PARTICLES_PER_CELL=1, PACKING_RATIO=0.0032 /
&OBST XB=16.75,17.25,16.75,17.25,2,3, SURF_ID='Trunk' /

&OBST XB= 0,5,0,5,0,2,  SURF_ID='A02'/
&OBST XB= 5,10,0,5,0,2,   SURF_ID='A02'/
&OBST XB= 10,15,0,5,0,2,  SURF_ID='A02'/ 
&OBST XB= 15,20,0,5,0,2,   SURF_ID='A02'/

&OBST XB= 0,5,5,10,0,2,  SURF_ID='A02'/ 
&OBST XB= 5,10,5,10,0,2,  SURF_ID='A02'/ 
&OBST XB= 10,15,5,10,0,2,  SURF_ID='A02'/
&OBST XB= 15,20,5,10,0,2,  SURF_ID='A02'/

&OBST XB= 0,5,10,15,0,2,   SURF_ID='A02'/
&OBST XB= 5,10,10,15,0,2,  SURF_ID='A02'/
&OBST XB= 10,15,10,15,0,2,  SURF_ID='A02'/
&OBST XB= 15,20,10,15,0,2,  SURF_ID='A02'/

&OBST XB= 0,5,15,20,0,2,   SURF_ID='A02'/
&OBST XB= 5,10,15,20,0,2,   SURF_ID='A02'/
&OBST XB= 10,15,15,20,0,2,  SURF_ID='A02'/
&OBST XB= 15,20,15,20,0,2,   SURF_ID='A02'/


&VENT MB='XMIN' SURF_ID='OPEN' / 
&VENT MB='XMAX' SURF_ID='OPEN' / 
&VENT MB='YMIN' SURF_ID='OPEN' / 
&VENT MB='YMAX' SURF_ID='OPEN' / 
&VENT MB='ZMIN' SURF_ID='OPEN' / 
&VENT MB='ZMAX' SURF_ID='OPEN' / 
&SLCF PBZ = 2.5, QUANTITY = 'RADIATION LOSS', CELL_CENTERED =.TRUE. /
&SLCF PBZ = 2.5, QUANTITY = 'INTEGRATED INTENSITY', CELL_CENTERED =.TRUE. /
&SLCF PBZ = 2.5, QUANTITY = 'TEMPERATURE', CELL_CENTERED =.TRUE. /
&SLCF PBZ = 2.5, QUANTITY = 'TEMPERATURE', VECTOR =.TRUE. /
&BNDF QUANTITY = 'WALL TEMPERATURE' /
&BNDF QUANTITY = 'GAUGE HEAT FLUX' /

&TAIL /
